{
  "name": "hive",
  "version": "0.3.0",
  "description": "Hive is a music streaming service clone where the user can search for tracks and artists",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write",
    "prepare": "husky",
    "deploy": "vercel --prod"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,scss,md,json}": [
      "prettier --write"
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.7",
  "dependencies": {
    "@angular/cdk": "^21.2.12",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.12",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^21.2.12",
    "@angular/cli": "^21.2.12",
    "@angular/compiler-cli": "^21.2.0",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^21.3.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.0.8"
  }
}
